# kotlin_ksp

./: build.gradle  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/com/adbsalam/annotations/: Annotations.kt  Constants.kt  Function.kt
app/: build.gradle.kts
app/src/androidTest/java/com/adbsalam/ksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adbsalam/ksp/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/adbsalam/ksp/ui/theme/: Color.kt  (+2 more)
app/src/test/java/com/adbsalam/ksp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: PackagePath.kt  SnapIGradlePlugin.kt  SnapIt.kt  SnapItDependencies.kt  SnapItGenerateTask.kt  SnapItPath.kt  SnapItPlugins.kt
buildSrc/src/main/java/com/adbsalam/snapit/: SnapIt.kt  SnapItDependencies.kt  SnapItException.kt  SnapItExtention.kt  SnapItGenerateTask.kt  SnapItPlugins.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greetings/: build.gradle.kts
greetings/src/androidTest/java/com/adbsalam/greetings/: ExampleInstrumentedTest.kt
greetings/src/main/: SnapShotTest.kt
greetings/src/main/java/com/adbsalam/greetings/: Buttons.kt  Greetings.kt  ImagesTest.kt
greetings/src/test/java/com/adbsalam/greetings/: ButtonsComponentTest.kt  ButtonsScreenTest.kt  ButtonsSnapTest.kt  ExampleUnitTest.kt  GreetingsComponentTest.kt  GreetingsScreenTest.kt  GreetingsSnapTest.kt  ImagesTestComponentTest.kt  ImagesTestSnapTest.kt  Pa.kt  SnapShotTest.kt
processor/: build.gradle.kts
processor/src/main/java/com/adbsalam/processor/: FunctionProcessor.kt  FunctionProcessorProvider.kt
snapit_lint/: build.gradle  build.gradle.kts
snapit_lint/src/main/java/com/adbsalam/snapit_lint/: NodeVisitor.kt  SnapItIssueRegistry.kt  SnapItIssues.kt  SnapItLint.kt
snapit_lint/src/main/java/com/adbsalam/snapit_lint/helper/: Extensions.kt  LintMessage.kt  Util.kt
snapit_lint/src/main/java/com/adbsalam/snapit_lint/issues/: LintMessage.kt  NodeVisitor.kt  SnapItIssues.kt
testing/: build.gradle.kts
testing/src/androidTest/java/com/adbsalam/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/adbsalam/testing/: PaparraziUtility.kt
(+11 files in other folders)
